lang	device	screen	width	height	background	screenPos	overlay	b1pos	b1size	b1bg	b1color	b2pos	b2size	b2bg	b2color	b3pos	b3size	b3bg	b3color	b1	b2	b3
																						
en	iPhone4	screen1	640	960	#63CAE6	444x788+95+296	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	This is Screen1 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone4	screen2	640	960	#63CAE6	444x788+95+296	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	This is Screen2 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone4	screen3	640	960	#63CAE6	444x788+95+296	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	This is Screen3 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone4	screen4	640	960	#63CAE6	444x788+95+296	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	This is Screen4 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone4	screen5	960	640	#63CAE6	960x640	none	640x90+40+250	45	rgba(85,192,224,0.85)	black	640x70+40+340	36	rgba(85,192,224,0.85)	white	-	-	-	-	This is Screen5 Blurb1	This is the second blurb	This is the thrid blurb
																						
en	iPhone5	screen1	640	1136	#63CAE6	444x788+95+297	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	This is Screen1 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone5	screen2	640	1136	#63CAE6	444x788+95+297	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	This is Screen2 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone5	screen3	640	1136	#63CAE6	444x788+95+297	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	This is Screen3 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone5	screen4	640	1136	#63CAE6	444x788+95+297	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	This is Screen4 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone5	screen5	1136	640	#63CAE6	1136x640	none	640x90+40+250	45	rgba(85,192,224,0.85)	black	640x70+40+340	36	rgba(85,192,224,0.85)	white	-	-	-	-	This is Screen5 Blurb1	This is the second blurb	This is the thrid blurb
																						
en	iPhone6	screen1	750	1334	#63CAE6	542x964+103+326	base	750x100+0+0	45	rgba(85,192,224,0)	black	750x60+0+75	36	rgba(85,192,224,0)	white	-	-	-	-	This is Screen1 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone6	screen2	750	1334	#63CAE6	542x964+103+326	base	750x100+0+0	45	rgba(85,192,224,0)	black	750x60+0+75	36	rgba(85,192,224,0)	white	-	-	-	-	This is Screen2 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone6	screen3	750	1334	#63CAE6	542x964+103+326	base	750x100+0+0	45	rgba(85,192,224,0)	black	750x60+0+75	36	rgba(85,192,224,0)	white	-	-	-	-	This is Screen3 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone6	screen4	750	1334	#63CAE6	542x964+103+326	base	750x100+0+0	45	rgba(85,192,224,0)	black	750x60+0+75	36	rgba(85,192,224,0)	white	-	-	-	-	This is Screen4 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone6	screen5	1334	750	#63CAE6	1334x750	none	750x90+40+350	45	rgba(85,192,224,0.85)	black	750x70+40+440	36	rgba(85,192,224,0.85)	white	-	-	-	-	This is Screen5 Blurb1	This is the second blurb	This is the thrid blurb
																						
en	iPhone6plus	screen1	1242	2208	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	This is Screen1 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone6plus	screen2	1242	2208	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	This is Screen2 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone6plus	screen3	1242	2208	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	This is Screen3 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone6plus	screen4	1242	2208	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	This is Screen4 Blurb1	This is the second blurb	This is the thrid blurb
en	iPhone6plus	screen5	2208	1242	#63CAE6	2208x1242	none	1242x90+60+650	65	rgba(85,192,224,0.85)	black	1242x70+60+740	56	rgba(85,192,224,0.85)	white	-	-	-	-	This is Screen5 Blurb1	This is the second blurb	This is the thrid blurb
																						
en	iPad	screen1	1536	2048	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	This is Screen1 Blurb1	This is the second blurb	This is the thrid blurb
en	iPad	screen2	1536	2048	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	This is Screen2 Blurb1	This is the second blurb	This is the thrid blurb
en	iPad	screen3	1536	2048	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	This is Screen3 Blurb1	This is the second blurb	This is the thrid blurb
en	iPad	screen4	1536	2048	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	This is Screen4 Blurb1	This is the second blurb	This is the thrid blurb
en	iPad	screen5	2048	1536	#63CAE6	2048x1536	none	1200x160+40+690	80	rgba(85,192,224,0.85)	black	1200x120+40+850	56	rgba(85,192,224,0.85)	white	-	-	-	-	This is Screen5 Blurb1	This is the second blurb	This is the thrid blurb
