lang	device	screen	width	height	background	screenPos	overlay	b1pos	b1size	b1bg	b1color	b2pos	b2size	b2bg	b2color	b3pos	b3size	b3bg	b3color	b1	b2	b3

## More info: https://help.apple.com/app-store-connect/#/devd274dd925

# iphone4 3.5in optional (iPhone 4s) 640 x 960 pixels, 640 x 920 pixels (without status bar)
en	iPhone4	screen1	640	960	#63CAE6	444x788+95+296	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone4 3.5in - Screen1	Generated by AppShots	This is the third blurb
en	iPhone4	screen2	640	960	#63CAE6	444x788+95+296	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone4 3.5in - Screen2	Generated by AppShots	This is the third blurb
en	iPhone4	screen3	640	960	#63CAE6	444x788+95+296	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone4 3.5in - Screen3	Generated by AppShots	This is the third blurb
en	iPhone4	screen4	640	960	#63CAE6	444x788+95+296	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone4 3.5in - Screen4	Generated by AppShots	This is the third blurb
en	iPhone4	screen5	960	640	#63CAE6	960x640	none	640x90+40+250	45	rgba(85,192,224,0.85)	black	640x70+40+340	36	rgba(85,192,224,0.85)	white	-	-	-	-	iPhone4 3.5in - Screen5	Generated by AppShots	This is the third blurb
																						
# iphone5 4.0in required (iPhone SE) 640 x 1136 pixels, 640 x 1096 pixels (without status bar)
en	iPhone5	screen1	640	1136	#63CAE6	444x788+95+297	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone5 4.0in - Screen1	Generated by AppShots	This is the third blurb
en	iPhone5	screen2	640	1136	#63CAE6	444x788+95+297	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone5 4.0in - Screen2	Generated by AppShots	This is the third blurb
en	iPhone5	screen3	640	1136	#63CAE6	444x788+95+297	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone5 4.0in - Screen3	Generated by AppShots	This is the third blurb
en	iPhone5	screen4	640	1136	#63CAE6	444x788+95+297	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone5 4.0in - Screen4	Generated by AppShots	This is the third blurb
en	iPhone5	screen5	1136	640	#63CAE6	1136x640	none	640x90+40+250	45	rgba(85,192,224,0.85)	black	640x70+40+340	36	rgba(85,192,224,0.85)	white	-	-	-	-	iPhone5 4.0in - Screen5	Generated by AppShots	This is the third blurb
																						
# iphone6 4.7in required (iPhone 6, iPhone 6s, iPhone 7, iPhone 8) 750 x 1334 pixels
en	iPhone6	screen1	750	1334	#63CAE6	542x964+103+326	base	750x100+0+0	45	rgba(85,192,224,0)	black	750x60+0+75	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone6 4.7in - Screen1	Generated by AppShots	This is the third blurb
en	iPhone6	screen2	750	1334	#63CAE6	542x964+103+326	base	750x100+0+0	45	rgba(85,192,224,0)	black	750x60+0+75	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone6 4.7in - Screen2	Generated by AppShots	This is the third blurb
en	iPhone6	screen3	750	1334	#63CAE6	542x964+103+326	base	750x100+0+0	45	rgba(85,192,224,0)	black	750x60+0+75	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone6 4.7in - Screen3	Generated by AppShots	This is the third blurb
en	iPhone6	screen4	750	1334	#63CAE6	542x964+103+326	base	750x100+0+0	45	rgba(85,192,224,0)	black	750x60+0+75	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone6 4.7in - Screen4	Generated by AppShots	This is the third blurb
en	iPhone6	screen5	1334	750	#63CAE6	1334x750	none	750x90+40+350	45	rgba(85,192,224,0.85)	black	750x70+40+440	36	rgba(85,192,224,0.85)	white	-	-	-	-	iPhone6 4.7in - Screen5	Generated by AppShots	This is the third blurb
																						
# iphone6plus 5.5in Required (iPhone 6s Plus, iPhone 7 Plus, iPhone 8 Plus) 1242 x 2208 pixels
en	iPhone6plus	screen1	1242	2208	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhone6plus 5.5in - Screen1	Generated by AppShots	This is the third blurb
en	iPhone6plus	screen2	1242	2208	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhone6plus 5.5in - Screen2	Generated by AppShots	This is the third blurb
en	iPhone6plus	screen3	1242	2208	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhone6plus 5.5in - Screen3	Generated by AppShots	This is the third blurb
en	iPhone6plus	screen4	1242	2208	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhone6plus 5.5in - Screen4	Generated by AppShots	This is the third blurb
en	iPhone6plus	screen5	2208	1242	#63CAE6	2208x1242	none	1242x90+60+650	65	rgba(85,192,224,0.85)	black	1242x70+60+740	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPhone6plus 5.5in - Screen5	Generated by AppShots	This is the third blurb

# iphoneX 5.8in Optional (iPhone X, iPhone XS)  1125 x 2436
en	iPhoneX	screen1	1125	2436	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhoneX 5.8in - Screen1	Generated by AppShots	This is the third blurb
en	iPhoneX	screen2	1125	2436	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhoneX 5.8in - Screen2	Generated by AppShots	This is the third blurb
en	iPhoneX	screen3	1125	2436	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhoneX 5.8in - Screen3	Generated by AppShots	This is the third blurb
en	iPhoneX	screen4	1125	2436	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhoneX 5.8in - Screen4	Generated by AppShots	This is the third blurb
en	iPhoneX	screen5	2436	1125	#63CAE6	2208x1242	none	1242x90+60+650	65	rgba(85,192,224,0.85)	black	1242x70+60+740	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPhoneX 5.8in - Screen5	Generated by AppShots	This is the third blurb
																						
# iphoneXR 6.5in Optional (iPhone XS Max, iPhone XR) 1242 x 2688 pixels (portrait)
en	iPhoneXR	screen1	1242	2688	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhoneXR 6.5in - Screen1	Generated by AppShots	This is the third blurb
en	iPhoneXR	screen2	1242	2688	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhoneXR 6.5in - Screen2	Generated by AppShots	This is the third blurb
en	iPhoneXR	screen3	1242	2688	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhoneXR 6.5in - Screen3	Generated by AppShots	This is the third blurb
en	iPhoneXR	screen4	1242	2688	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhoneXR 6.5in - Screen4	Generated by AppShots	This is the third blurb
en	iPhoneXR	screen5	2688	1242	#63CAE6	2208x1242	none	1242x90+60+650	65	rgba(85,192,224,0.85)	black	1242x70+60+740	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPhoneXR 6.5in - Screen5	Generated by AppShots	This is the third blurb
																						
# iPad 9.7 inch (iPad, iPad mini) 1536 x 2048 pixels, 1536 x 2008 pixels (without status bar)
en	iPad	screen1	1536	2048	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 9.7in - Screen1	Generated by AppShots	This is the third blurb
en	iPad	screen2	1536	2048	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 9.7in - Screen2	Generated by AppShots	This is the third blurb
en	iPad	screen3	1536	2048	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 9.7in - Screen3	Generated by AppShots	This is the third blurb
en	iPad	screen4	1536	2048	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 9.7in - Screen4	Generated by AppShots	This is the third blurb
en	iPad	screen5	2048	1536	#63CAE6	2048x1536	none	1200x160+40+690	80	rgba(85,192,224,0.85)	black	1200x120+40+850	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPad 9.7in - Screen5	Generated by AppShots	This is the third blurb

# iPadPro12 12.9in optional (iPad Pro 3rd generation) 2048 x 2732 pixels
en	iPadPro12	screen1	2048	2732	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 12.9in - Screen1	Generated by AppShots	This is the third blurb
en	iPadPro12	screen2	2048	2732	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 12.9in - Screen2	Generated by AppShots	This is the third blurb
en	iPadPro12	screen3	2048	2732	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 12.9in - Screen3	Generated by AppShots	This is the third blurb
en	iPadPro12	screen4	2048	2732	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 12.9in - Screen4	Generated by AppShots	This is the third blurb
en	iPadPro12	screen5	2732	2048	#63CAE6	2048x1536	none	1200x160+40+690	80	rgba(85,192,224,0.85)	black	1200x120+40+850	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPad 12.9in - Screen5	Generated by AppShots	This is the third blurb

# iPadPro11 11in optional (iPad Pro) 1668 x 2388 pixels
en	iPadPro11	screen1	1668	2388	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 11in - Screen1	Generated by AppShots	This is the third blurb
en	iPadPro11	screen2	1668	2388	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 11in - Screen2	Generated by AppShots	This is the third blurb
en	iPadPro11	screen3	1668	2388	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 11in - Screen3	Generated by AppShots	This is the third blurb
en	iPadPro11	screen4	1668	2388	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 11in - Screen4	Generated by AppShots	This is the third blurb
en	iPadPro11	screen5	2388	1668	#63CAE6	2048x1536	none	1200x160+40+690	80	rgba(85,192,224,0.85)	black	1200x120+40+850	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPad 11in - Screen5	Generated by AppShots	This is the third blurb

# iPadPro10 10.5 inch (iPad Pro) 1668 x 2224 pixels
en	iPadPro10	screen1	1668	2224	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 10.5in - Screen1	Generated by AppShots	This is the third blurb
en	iPadPro10	screen2	1668	2224	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 10.5in - Screen2	Generated by AppShots	This is the third blurb
en	iPadPro10	screen3	1668	2224	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 10.5in - Screen3	Generated by AppShots	This is the third blurb
en	iPadPro10	screen4	1668	2224	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 10.5in - Screen4	Generated by AppShots	This is the third blurb
en	iPadPro10	screen5	2224	1668	#63CAE6	2048x1536	none	1200x160+40+690	80	rgba(85,192,224,0.85)	black	1200x120+40+850	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPad 10.5in - Screen5	Generated by AppShots	This is the third blurb

# appleTV 1920 x 1080 pixels
en	appleTV	screen1	1920	1080	#63CAE6	1920x1080+202+456	none	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	Apple TV - Screen1	Generated by AppShots	This is the third blurb
en	appleTV	screen2	1920	1080	#63CAE6	1920x1080+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	Apple TV - Screen2	Generated by AppShots	This is the third blurb
en	appleTV	screen3	1920	1080	#63CAE6	1920x1080+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	Apple TV - Screen3	Generated by AppShots	This is the third blurb
en	appleTV	screen4	1920	1080	#63CAE6	1920x1080+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	Apple TV - Screen4	Generated by AppShots	This is the third blurb
en	appleTV	screen5	1920	1080	#63CAE6	1920x1080+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	Apple TV - Screen5	Generated by AppShots	This is the third blurb

# appleWatch3  Apple Watch, 312 x 390 pixels (Series 3)
en	appleWatch3	screen1	312	390	#63CAE6	312x390+202+456	none	312x390+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	AppleWatch 3 - Screen1	Generated by AppShots	This is the third blurb

# appleWatch3  Apple Watch, 368 x 448 pixels (Series 5 and Series 4)
en	appleWatch4	screen1	368	448	#63CAE6	368x448+202+456	none	321x390+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	AppleWatch 4 - Screen1	Generated by AppShots	This is the third blurb
