lang	device	devname	screen	width	height	background	screenPos	overlay	b1pos	b1size	b1bg	b1color	b2pos	b2size	b2bg	b2color	b3pos	b3size	b3bg	b3color	b1	b2	b3

## More info: https://help.apple.com/app-store-connect/#/devd274dd925

# iphone35 3.5in optional (iPhone 4s) 640 x 960 pixels, 640 x 920 pixels (without status bar)
en	iPhone35	iPhone 3.5" (iPhone 4s)	screen1	640	960	#63CAE6	444x788+95+296	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone 3.5in - Portrait	Generated by AppShots	This is the third blurb
en	iPhone35	iPhone 3.5" (iPhone 4s)	screenL	960	640	#63CAE6	960x640	none	640x90+40+250	45	rgba(85,192,224,0.85)	black	640x70+40+340	36	rgba(85,192,224,0.85)	white	-	-	-	-	iPhone 3.5in - Landscape	Generated by AppShots	This is the third blurb

# iphone40 4.0in required (iPhone SE) 640 x 1136 pixels, 640 x 1096 pixels (without status bar)
en	iPhone40	iPhone 4.0" (iPhone SE)	screen1	640	1136	#63CAE6	444x788+95+297	base	640x60+0+40	45	rgba(85,192,224,0)	black	640x50+0+100	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone 4.0in - Portrait	Generated by AppShots	This is the third blurb
en	iPhone40	iPhone 4.0" (iPhone SE)	screenL	1136	640	#63CAE6	1136x640	none	640x90+40+250	45	rgba(85,192,224,0.85)	black	640x70+40+340	36	rgba(85,192,224,0.85)	white	-	-	-	-	iPhone 4.0in - Landscape	Generated by AppShots	This is the third blurb

# iphone47 4.7in required (iPhone 6, iPhone 6s, iPhone 7, iPhone 8) 750 x 1334 pixels
en	iPhone47	iPhone 4.7" (iPhone 6-8)	screen1	750	1334	#63CAE6	542x964+103+326	base	750x100+0+0	45	rgba(85,192,224,0)	black	750x60+0+75	36	rgba(85,192,224,0)	white	-	-	-	-	iPhone 4.7in - Portrait	Generated by AppShots	This is the third blurb
en	iPhone47	iPhone 4.7" (iPhone 6-8)	screenL	1334	750	#63CAE6	1334x750	none	750x90+40+350	45	rgba(85,192,224,0.85)	black	750x70+40+440	36	rgba(85,192,224,0.85)	white	-	-	-	-	iPhone 4.7in - Landscape	Generated by AppShots	This is the third blurb

# iphone55 5.5in Required (iPhone 6s Plus, iPhone 7 Plus, iPhone 8 Plus) 1242 x 2208 pixels
en	iPhone55	iPhone 5.5" (iPhone 6-8 Plus)	screen1	1242	2208	#63CAE6	900x1600+172+507	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhone 5.5in - Portrait	Generated by AppShots	This is the third blurb
en	iPhone55	iPhone 5.5" (iPhone 6-8 Plus)	screenL	2208	1242	#63CAE6	2208x1242	none	1242x90+60+650	65	rgba(85,192,224,0.85)	black	1242x70+60+740	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPhone 5.5in - Landscape	Generated by AppShots	This is the third blurb

# iphone58 5.8in Optional (iPhone X, iPhone XS)  1125 x 2436
en	iPhone58	iPhone 5.8" (iPhone X, 11 Pro)	screen1	1125	2436	#63CAE6	925x2002+100+433	base	1125x100+0+40	65	rgba(85,192,224,0)	black	1125x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhone 5.8in - Portrait	Generated by AppShots	This is the third blurb
en	iPhone58	iPhone 5.8" (iPhone X, 11 Pro)	screenL	2436	1125	#63CAE6	2436x1125	none	1125x90+60+650	65	rgba(85,192,224,0.85)	black	1125x70+60+740	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPhone 5.8in - Landscape	Generated by AppShots	This is the third blurb

# iphone65 6.5in Optional (iPhone XS Max, iPhone XR) 1242 x 2688 pixels (portrait)
en	iPhone65	iPhone 6.5" (iPhone XR, iPhone 11, iPhone 11 Pro Max)	screen1	1242	2688	#63CAE6	1042x2255+100+432	base	1242x100+0+40	65	rgba(85,192,224,0)	black	1242x80+0+120	56	rgba(85,192,224,0)	white	-	-	-	-	iPhone 6.5in - Portrait	Generated by AppShots	This is the third blurb
en	iPhone65	iPhone 6.5" (iPhone XR, iPhone 11, iPhone 11 Pro Max)	screenL	2688	1242	#63CAE6	2688x1242	none	1242x90+60+650	65	rgba(85,192,224,0.85)	black	1242x70+60+740	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPhone 6.5in - Landscape	Generated by AppShots	This is the third blurb

# iPad97 9.7 inch (iPad, iPad mini) 1536 x 2048 pixels, 1536 x 2008 pixels (without status bar)
en	iPad97	iPad 9.7"	screen1	1536	2048	#63CAE6	1138x1517+202+456	base	1536x120+0+20	80	rgba(85,192,224,0)	black	1536x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 9.7in - Portrait	Generated by AppShots	This is the third blurb
en	iPad97	iPad 9.7"	screenL	2048	1536	#63CAE6	2048x1536	none	1200x160+40+690	80	rgba(85,192,224,0.85)	black	1200x120+40+850	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPad 9.7in - Landscape	Generated by AppShots	This is the third blurb

# iPad105 10.5 inch (iPad Pro) 1668 x 2224 pixels
en	iPad105	iPad 10.5"	screen1	1668	2224	#63CAE6	1468x1957+100+266	base	1668x120+0+20	80	rgba(85,192,224,0)	black	1668x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 10.5in - Portrait	Generated by AppShots	This is the third blurb
en	iPad105	iPad 10.5"	screenL	2224	1668	#63CAE6	2048x1668	none	1200x160+40+690	80	rgba(85,192,224,0.85)	black	1200x120+40+850	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPad 10.5in - Landscape	Generated by AppShots	This is the third blurb

# iPad110 11in optional (iPad Pro) 1668 x 2388 pixels
en	iPad110	iPad 11.0"	screen1	1668	2388	#63CAE6	1408x2015+130+372	base	1668x120+0+20	80	rgba(85,192,224,0)	black	1668x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 11in - Portrait	Generated by AppShots	This is the third blurb
en	iPad110	iPad 11.0"	screenL	2388	1668	#63CAE6	2388x1668	none	1200x160+40+690	80	rgba(85,192,224,0.85)	black	1200x120+40+850	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPad 11in - Landscape	Generated by AppShots	This is the third blurb

# iPadPro129 12.9in optional (iPad Pro 3rd generation) 2048 x 2732 pixels
en	iPad129	iPad 12.9"	screen1	2048	2732	#63CAE6	1748x2331+150+400	base	2048x120+0+20	80	rgba(85,192,224,0)	black	2048x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	iPad 12.9in - Portrait	Generated by AppShots	This is the third blurb
en	iPad129	iPad 12.9"	screenL	2732	2048	#63CAE6	2732x2048	none	1200x160+40+690	80	rgba(85,192,224,0.85)	black	1200x120+40+850	56	rgba(85,192,224,0.85)	white	-	-	-	-	iPad 12.9in - Landscape	Generated by AppShots	This is the third blurb

# appleTV 1920 x 1080 pixels
en	appleTV	AppleTV	screen1	1920	1080	#63CAE6	1920x1080+0+0	none	1920x120+0+20	80	rgba(85,192,224,0)	black	1920x80+0+140	56	rgba(85,192,224,0)	white	-	-	-	-	Apple TV - Portrait	Generated by AppShots	This is the third blurb

# appleWatch3  Apple Watch, 312 x 390 pixels (Series 3)
en	appleWatch3	Apple Watch Series 0-3	screen1	312	390	#63CAE6	312x390+0+0	none	312x390+0+20	80	rgba(85,192,224,0)	black	312x80+0+0	56	rgba(85,192,224,0)	white	-	-	-	-	AppleWatch 3 - Portrait	Generated by AppShots	This is the third blurb

# appleWatch3  Apple Watch, 368 x 448 pixels (Series 5 and Series 4)
en	appleWatch4	Apple Watch Series 4-5	screen1	368	448	#63CAE6	368x448+0+0	none	321x390+0+20	80	rgba(85,192,224,0)	black	368x80+0+0	56	rgba(85,192,224,0)	white	-	-	-	-	AppleWatch 4 - Portrait	Generated by AppShots	This is the third blurb
